[![Latest Version](https://img.shields.io/packagist/v/asgardcms/platform.svg?style=flat-square)](https://github.com/asgardcms/platform/releases)
[![Build Status](https://img.shields.io/travis/AsgardCms/Platform/master.svg?style=flat-square)](https://travis-ci.org/AsgardCms/Platform)
[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.md)
[![Total Downloads](https://img.shields.io/packagist/dd/asgardcms/platform.svg?style=flat-square)](https://packagist.org/packages/asgardcms/platform)
[![Total Downloads](https://img.shields.io/packagist/dm/asgardcms/platform.svg?style=flat-square)](https://packagist.org/packages/asgardcms/platform)
[![Total Downloads](https://img.shields.io/packagist/dt/asgardcms/platform.svg?style=flat-square)](https://packagist.org/packages/asgardcms/platform)
[![PHP7 Compatible](https://img.shields.io/badge/php-7-green.svg?style=flat-square)](https://packagist.org/packages/asgardcms/platform)

## AsgardCMS Platform

View the documentation at [AsgardCMS.com/docs](http://asgardcms.com/docs/).

Join the conversation on Slack [![Slack](http://slack.asgardcms.com/badge.svg)](http://slack.asgardcms.com/)

## License

The AsgardCMS is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).


B1: composer install 
B2: import sql from resources/sql OR php artisan asgard:install
B3: php artisan serve and enter localhost:8000